{
  "name":"highkick",
  "version":"2.0.4",
  "description":"Asynchronous, no-style, super simple testing tool.",
  "author":"Azer Koculu <azer@kodfabrik.com>",
  "keywords":["testing", "test"],
  "directories":{ "lib": "./lib" },
  "main":"./lib/index.js",
  "bin":{
    "highkick":"./bin/highkick"
  },
  "dependencies":{
    "require-like": "0.x",
    "chai": "1.x",
    "style": "0.1.x",
    "optimist": "0.x"
  },
  "repository": { "type":"git",  "url" : "http://github.com/azer/highkick.git" },
  "scripts": {
    "test": "./bin/highkick test/main.js"
  }
}
